<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Operations Status Board</title>

<script src="{{ MEDIA_URL }}jquery/js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="/media/js/jquery.countdown.js"></script>
<script type="text/javascript" src="/media/js/jquery.timers-1.2.js"></script>
<script type="text/javascript">
var myDates = [];
var scheduleItemCount = 0;
var lastScheduleHTML = "";

$(function () {
	var today = new Date();
//	$('#elapsedTimeField').countdown({since: today, format: "HM", compact:true});
        updateDynamicElements();
//	$('#scheduleTimer1').countdown({until: new Date(myDates[0]), format:"HM", compact:true});
        $(window).everyTime('10s', function(i) { updateDynamicElements() });
});

function updateDynamicElements() {
  updateServerTimestamp();
  updateAnnouncements();
  updateSchedule();
}

function updateAnnouncements() {
  $.get('/share/statusBoard/announcements.html', function(data) {
    $('#announceSection').html(data);
  })
}

function updateSchedule() {
  $.getJSON('/share/statusBoard/schedule.json', function(data) {
    if (lastScheduleHTML != data.schedHtml) {
      $('#scheduleSection').html(data.schedHtml);
      myDates = data.dateList;
      scheduleItemCount = data.dateCount;
      if (scheduleItemCount != 0) {
        $('#scheduleTimer1').countdown({until: new Date(myDates[0]),
          format:"HM", compact:true});
      }
    }
    lastScheduleHTML = data.schedHtml;
  })
}

function updateServerTimestamp() {
  $.getJSON('/share/statusBoard/serverDatetime.json', function(data) {

      dateStr = data.dayName + " " + data.month + "/" + data.day;
      $('#date').html(dateStr);
      timestampStr = "{{ localTimezone }}: "  + data.hour + ":" + data.min
      $('#serverTimestamp').html(timestampStr);
     
      var hourInt = parseInt(data.hour);
      hourInt = hourInt + 2;
      remoteTimestampStr = "{{ remoteTimezone }}: " + hourInt + ":" + data.min
     $('#remoteTimestamp').html(remoteTimestampStr);
  })
}

function zeroPad(num,count)
{
var numZeropad = num + '';
while(numZeropad.length < count) {
numZeropad = "0" + numZeropad;
}
return numZeropad;
}

function selectSchedRow(num) {
	var row = 0;
	var timerField = null;
	var timerFieldSelector = '';

	for (i=1; i<=scheduleItemCount; i++) {
		row = document.getElementById('schedRow' + i);
		row.className = '';
		timerFieldSelector = '#scheduleTimer' + i;
		$(timerFieldSelector).countdown('destroy');
		timerField = document.getElementById('scheduleTimer' + i);
		timerField.innerHTML = '--';
	}
	row = document.getElementById('schedRow' + num);
	row.className = 'boldClass';
	timerFieldSelector = '#scheduleTimer' + num;
	$(timerFieldSelector).countdown({until: new Date(myDates[num-1]), format:"HM", compact:true});
}

function updateSchedRows() {
        var row = 0;
        var timerField = null;
        var timerFieldSelector = '';

        for (i=1; i<=scheduleItemCount; i++) {
                row = document.getElementById('schedRow' + i);
                row.className = 'boldClass';
                timerFieldSelector = '#scheduleTimer' + i;
        	$(timerFieldSelector).countdown({until: new Date(myDates[num-1]), format:"HM", compact:true});
	}
}

</script>

<style type="text/css">
<!--
.TightSpacePara {
	vertical-align: baseline;
	margin: 3px;
}

.h3 {
	vertical-align: baseline;
	margin: 3px;
	font-size: 24px;
	color:#66ccff;
	text-decoration: bold;
}
.details {
	font-size:14px;
}
.statusboard {
	float:left;
	width:80%;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 23px;
	color:#FFFF99;
}

a:link {color:#00ccff}
a:visited {color:#00ccff}
.time {
	font-size:26px;
	text-decoration:bold;
}
.remoteTime {
	color:#FFFF33;
}
.localTime {
	color:#555533;
}
.linkblock {
	float:left;
	width:20%;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        font-size: 23px;
        color:#FFFF99;
}

.timeLink {
	text-decoration: none;
}
.timeLink:visited {color:#FFFF33;font-decoration:none }
.timeLink:link { color: #FFFF33;font-decoration:none }
.boldClass {
	font-weight: bold;
}
li { padding-bottom: 10px; }
-->
</style>


</head>

<body bgcolor="black">
<span class="statusboard">
<h2 class="h3" >K10 Operations Status
    <a href="/share/admin/statusBoard/" style="color:#0000FF">[Edit]</a></h2>
<h3 class="h3"><br/>Announcements</h3>
<span id='announceSection'></span>
<h3 class="h3"><br/>Schedule</h3>
<span id='scheduleSection'></span>
</span>
<span class='linkblock'>
  <span class='time'>
  <span id="date"></span><br/>
  <span class='remoteTime' id="remoteTimestamp" ></span><br/>
  <span class='localTime' id="serverTimestamp" ></span>
  </span>
<h3 class="h3"><br/>Details</h3>
  <span class='details'>
  <ul>
  <li><a href="/SiteSurveyKML/k10net.kml">K10 Live<br>(loads in Google Earth)</a></li>
  <li><a href="/gdsManager/status.html">GDS manager status<br>(also links to pyraptord status)</a></li>
  <li><a href="/SiteSurveyKML/k10planStatus.html">Plan status</a></li>
  <li><a href="https://babelfish.arc.nasa.gov/trac/roversw/wiki/GdsStartupInstructions">GDS startup instructions<br>(includes how to monitor microraptor)</a></li>
  </ul>
  </span>
</span>
</body>
</html>
